<mxfile host="65bd71144e">
    <diagram id="KvE9NbsLpydKPolySliV" name="Page-1">
        <mxGraphModel dx="986" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="user in first web" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.983;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="150" as="targetPoint"/>
                        <mxPoint x="400" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="server save the layout and return&#39;s the id&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="100" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="user in another web" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="post-&amp;gt; to save user&#39;s&lt;div&gt;preference layout&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="give s user a iframe tag" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="when user uses the iframe tag it returns with the user&#39;s data" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="230" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="320" as="sourcePoint"/>
                        <mxPoint x="210" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Server" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-10" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="User" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-60" width="130" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>